# Poker_Estimation

./: README.md  build.gradle  docker-compose.yml  settings.gradle
context/: 01-project-context.md  02-development-standards.md  03-mvp.md  llm-context-rules.md
docs/: frontend-api.md
src/main/java/nic/ua/poker_estimation/: PokerEstimationApplication.java
src/main/java/nic/ua/poker_estimation/application/usecases/: CloseRoundByTimerUseCase.java  CreateRoomUseCase.java  FindRoomStateUseCase.java  JoinRoomUseCase.java  RestartEstimationRoundUseCase.java  RevealEstimationsUseCase.java  SendRoomMessageUseCase.java  StartEstimationRoundUseCase.java  SubmitVoteUseCase.java
src/main/java/nic/ua/poker_estimation/common/api/: ApiErrorResponse.java  RestExceptionHandler.java
src/main/java/nic/ua/poker_estimation/common/service/: ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/nic/ua/poker_estimation/config/: ApplicationClockConfig.java  WebSocketConfig.java
src/main/java/nic/ua/poker_estimation/domain/model/: ChatMessage.java  DeckType.java  EstimationRound.java  Participant.java  ParticipantRole.java  Room.java  RoundStatus.java  Vote.java  VoteValue.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__mvp1.sql
src/test/java/nic/ua/poker_estimation/: PokerEstimationApplicationTests.java
src/test/java/nic/ua/poker_estimation/domain/: ChatMessageTest.java  EstimationRoundTest.java  ParticipantTest.java  RoomTest.java  VoteTest.java
src/test/resources/: application-test.properties
(+54 files in other folders)
